[gd_scene load_steps=53 format=3 uid="uid://bhnjmcbtq0evg"]

[ext_resource type="Texture2D" uid="uid://c674m1yowqya6" path="res://Assets/background/bottom-background.png" id="1_re6eh"]
[ext_resource type="Texture2D" uid="uid://cgm3tuxnn37e" path="res://Assets/NicaBlinking/nicaBlink1.png" id="2_oida2"]
[ext_resource type="Texture2D" uid="uid://dy75sfyu148dk" path="res://Assets/sign/bubbleSign-export1.png" id="2_qyu4x"]
[ext_resource type="Texture2D" uid="uid://doxum5we87oyb" path="res://Assets/background/clouds-background.png" id="2_u30e6"]
[ext_resource type="Texture2D" uid="uid://bcfdwgrexhlwb" path="res://Assets/background/top-background.png" id="2_x4py5"]
[ext_resource type="Texture2D" uid="uid://b8ow2s5dyt122" path="res://Assets/sign/bubbleSign-export2.png" id="3_3ggi4"]
[ext_resource type="Texture2D" uid="uid://s7m2y2angogq" path="res://Assets/background/details-background.png" id="3_3wi7s"]
[ext_resource type="Texture2D" uid="uid://351wxtcw3x3k" path="res://Assets/NicaBlinking/nicaBlink2.png" id="3_rfok5"]
[ext_resource type="Texture2D" uid="uid://dk6ov8ghvpjb7" path="res://Assets/NicaBlinking/nicaBlink3.png" id="4_n307l"]
[ext_resource type="Texture2D" uid="uid://bst2y1tgrpr7q" path="res://Assets/sign/bubbleSign-export3.png" id="4_skcv7"]
[ext_resource type="Texture2D" uid="uid://bhm5xc3dhwvrf" path="res://Assets/NicaBlinking/nicaBlink4.png" id="5_7kfhn"]
[ext_resource type="Texture2D" uid="uid://c4wpqvebpn0ra" path="res://Assets/sign/bubbleSign-export4.png" id="5_tw6vt"]
[ext_resource type="Script" path="res://Scripts/nica.gd" id="6_6nk2p"]
[ext_resource type="Texture2D" uid="uid://bfmreaqms3fs1" path="res://Assets/NicaDancing/nicaDancing4.png" id="6_28tpt"]
[ext_resource type="Texture2D" uid="uid://cdajcce7r1a6d" path="res://Assets/sign/bubbleSign-export5.png" id="6_uqc2p"]
[ext_resource type="Texture2D" uid="uid://8a16hl3wqopg" path="res://Assets/NicaDancing/nicaDancing5.png" id="7_du08c"]
[ext_resource type="Texture2D" uid="uid://cpvmi7eg8myd2" path="res://Assets/sign/bubbleSign-export6.png" id="7_rdnh2"]
[ext_resource type="Texture2D" uid="uid://cel2lkfxnigrh" path="res://Assets/sign/bubbleSign-export7.png" id="8_52mj7"]
[ext_resource type="Texture2D" uid="uid://bs4ouljdt1kst" path="res://Assets/NicaDancing/nicaDancing1.png" id="8_h2s2t"]
[ext_resource type="Texture2D" uid="uid://b6dpf28mw3mvj" path="res://Assets/NicaDancing/nicaDancing2.png" id="9_5tgj7"]
[ext_resource type="Texture2D" uid="uid://cs0dalmyv4jbr" path="res://Assets/sign/bubbleSign-export8.png" id="9_535i3"]
[ext_resource type="Texture2D" uid="uid://chcxbhu47d7ib" path="res://Assets/NicaDancing/nicaDancing3.png" id="10_e87wu"]
[ext_resource type="Texture2D" uid="uid://ci3a8gpfknttp" path="res://Assets/sign/bubbleSign-export9.png" id="10_ff3bl"]
[ext_resource type="Texture2D" uid="uid://yx5pg5h0yxfi" path="res://Assets/sign/bubbleSign-export10.png" id="11_bq6dx"]
[ext_resource type="Texture2D" uid="uid://b8lsd8wypqq4o" path="res://Assets/sign/bubbleSign-export11.png" id="12_efxut"]
[ext_resource type="Texture2D" uid="uid://c50bqxjha1dyp" path="res://Assets/sign/bubbleSign-export12.png" id="13_6glur"]
[ext_resource type="Texture2D" uid="uid://cw660hswg224m" path="res://Assets/sign/bubbleSign-export13.png" id="14_mv03q"]
[ext_resource type="Texture2D" uid="uid://6o22e52psadu" path="res://Assets/sign/bubbleSign-export14.png" id="15_31vv8"]
[ext_resource type="Texture2D" uid="uid://cx48ahlmwlkxy" path="res://Assets/thiaguinho/tiaguinho-export1.png" id="15_we0bm"]
[ext_resource type="Texture2D" uid="uid://ckk0hr8o2kglm" path="res://Assets/thiaguinho/tiaguinho-export2.png" id="16_iaxsh"]
[ext_resource type="Texture2D" uid="uid://dbp7la22s6oly" path="res://Assets/sign/bubbleSign-export15.png" id="16_x1v7i"]
[ext_resource type="Texture2D" uid="uid://dl41iqxv1r0dy" path="res://Assets/sign/bubbleSign-export16.png" id="17_n4m8y"]
[ext_resource type="Texture2D" uid="uid://brdkyvdumofa3" path="res://Assets/thiaguinho/tiaguinho-export3.png" id="17_v7j75"]
[ext_resource type="Texture2D" uid="uid://b6008ik7u4c54" path="res://Assets/thiaguinho/tiaguinho-export4.png" id="18_jsas7"]
[ext_resource type="Texture2D" uid="uid://cwt6m8bfv37rq" path="res://Assets/thiaguinho/tiaguinho-export5.png" id="19_mk5om"]
[ext_resource type="Texture2D" uid="uid://bi48k3tqu5xym" path="res://Assets/thiaguinho/tiaguinho-export6.png" id="20_vtn6k"]
[ext_resource type="Texture2D" uid="uid://8mhm54wbx2af" path="res://Assets/thiaguinho/tiaguinho-export7.png" id="21_mpmph"]
[ext_resource type="Texture2D" uid="uid://dw427gxgwdcuu" path="res://Assets/thiaguinho/tiaguinho-export8.png" id="22_x0ai7"]
[ext_resource type="Texture2D" uid="uid://c4qe4vsju7lyu" path="res://Assets/thiaguinho/tiaguinho-export9.png" id="23_e1efa"]
[ext_resource type="Texture2D" uid="uid://d4mls8vr4ar6y" path="res://Assets/thiaguinho/tiaguinho-export10.png" id="24_vuw8m"]
[ext_resource type="Texture2D" uid="uid://c51joittqxdsb" path="res://Assets/thiaguinho/tiaguinho-export11.png" id="25_jowug"]
[ext_resource type="Texture2D" uid="uid://c58nmcnmfa3fx" path="res://Assets/thiaguinho/tiaguinho-export12.png" id="26_ke01e"]
[ext_resource type="PackedScene" uid="uid://gjxm2pd7pk4k" path="res://Scenes/lantern_manager.tscn" id="31_w1hhk"]
[ext_resource type="Texture2D" uid="uid://bt87aealk2ost" path="res://Assets/WantWant/Sprite-0022.png" id="43_8o5ft"]
[ext_resource type="Texture2D" uid="uid://da1n4lxigf2qv" path="res://Assets/WantWant/Sprite-0023.png" id="44_1lpsg"]

[sub_resource type="Animation" id="Animation_6egll"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2256, 640)]
}

[sub_resource type="Animation" id="Animation_dg120"]
resource_name = "clouds"
length = 25.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 19.9667, 25),
"transitions": PackedFloat32Array(1, 0.017337, 0.00157586),
"update": 0,
"values": [Vector2(-704, 640), Vector2(2896, 640), Vector2(2896, 640)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dygtm"]
_data = {
"RESET": SubResource("Animation_6egll"),
"clouds": SubResource("Animation_dg120")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_hj1b8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qyu4x")
}, {
"duration": 1.0,
"texture": ExtResource("3_3ggi4")
}, {
"duration": 1.0,
"texture": ExtResource("4_skcv7")
}, {
"duration": 1.0,
"texture": ExtResource("5_tw6vt")
}, {
"duration": 1.0,
"texture": ExtResource("6_uqc2p")
}, {
"duration": 1.0,
"texture": ExtResource("7_rdnh2")
}, {
"duration": 1.0,
"texture": ExtResource("8_52mj7")
}, {
"duration": 1.0,
"texture": ExtResource("9_535i3")
}, {
"duration": 1.0,
"texture": ExtResource("10_ff3bl")
}, {
"duration": 1.0,
"texture": ExtResource("11_bq6dx")
}, {
"duration": 1.0,
"texture": ExtResource("12_efxut")
}, {
"duration": 1.0,
"texture": ExtResource("13_6glur")
}, {
"duration": 1.0,
"texture": ExtResource("14_mv03q")
}, {
"duration": 1.0,
"texture": ExtResource("15_31vv8")
}, {
"duration": 1.0,
"texture": ExtResource("16_x1v7i")
}, {
"duration": 1.0,
"texture": ExtResource("17_n4m8y")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_fhu22"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_oida2")
}, {
"duration": 1.0,
"texture": ExtResource("3_rfok5")
}, {
"duration": 1.0,
"texture": ExtResource("4_n307l")
}, {
"duration": 1.0,
"texture": ExtResource("5_7kfhn")
}, {
"duration": 1.0,
"texture": ExtResource("4_n307l")
}, {
"duration": 1.0,
"texture": ExtResource("3_rfok5")
}, {
"duration": 1.0,
"texture": ExtResource("2_oida2")
}],
"loop": false,
"name": &"Blink",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_28tpt")
}, {
"duration": 1.0,
"texture": ExtResource("7_du08c")
}],
"loop": true,
"name": &"Dancing",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_oida2")
}],
"loop": true,
"name": &"Idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_h2s2t")
}, {
"duration": 1.0,
"texture": ExtResource("9_5tgj7")
}, {
"duration": 1.0,
"texture": ExtResource("10_e87wu")
}],
"loop": false,
"name": &"Pre_Dancing",
"speed": 8.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_jcgct"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_we0bm")
}, {
"duration": 1.0,
"texture": ExtResource("16_iaxsh")
}, {
"duration": 1.0,
"texture": ExtResource("17_v7j75")
}, {
"duration": 1.0,
"texture": ExtResource("18_jsas7")
}, {
"duration": 1.0,
"texture": ExtResource("19_mk5om")
}, {
"duration": 1.0,
"texture": ExtResource("20_vtn6k")
}, {
"duration": 1.0,
"texture": ExtResource("21_mpmph")
}, {
"duration": 1.0,
"texture": ExtResource("22_x0ai7")
}, {
"duration": 1.0,
"texture": ExtResource("23_e1efa")
}, {
"duration": 1.0,
"texture": ExtResource("24_vuw8m")
}, {
"duration": 1.0,
"texture": ExtResource("25_jowug")
}, {
"duration": 1.0,
"texture": ExtResource("26_ke01e")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_k7fsc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("43_8o5ft")
}, {
"duration": 1.0,
"texture": ExtResource("44_1lpsg")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Background" type="Node2D"]

[node name="Bottom" type="Sprite2D" parent="."]
position = Vector2(960, 544)
texture = ExtResource("1_re6eh")

[node name="Clouds" type="Sprite2D" parent="."]
position = Vector2(2256, 640)
texture = ExtResource("2_u30e6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Clouds"]
libraries = {
"": SubResource("AnimationLibrary_dygtm")
}
autoplay = "clouds"

[node name="Back" type="Sprite2D" parent="."]
texture = ExtResource("3_3wi7s")
centered = false

[node name="Sign" type="AnimatedSprite2D" parent="."]
position = Vector2(966, 237)
scale = Vector2(0.104048, 0.104048)
sprite_frames = SubResource("SpriteFrames_hj1b8")
autoplay = "default"
frame_progress = 0.201714

[node name="Nica" type="AnimatedSprite2D" parent="."]
position = Vector2(968, 592)
sprite_frames = SubResource("SpriteFrames_fhu22")
animation = &"Dancing"
frame = 1
frame_progress = 0.671029
script = ExtResource("6_6nk2p")

[node name="Timer" type="Timer" parent="Nica"]
wait_time = 3.0
autostart = true

[node name="Front" type="Sprite2D" parent="."]
texture = ExtResource("2_x4py5")
centered = false

[node name="LanternManager" parent="." instance=ExtResource("31_w1hhk")]

[node name="Thiaguinho" type="AnimatedSprite2D" parent="."]
position = Vector2(152, 696)
scale = Vector2(0.139231, 0.139231)
sprite_frames = SubResource("SpriteFrames_jcgct")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.1534

[node name="WhantWant" type="AnimatedSprite2D" parent="."]
position = Vector2(64, 64)
sprite_frames = SubResource("SpriteFrames_k7fsc")
autoplay = "default"
frame_progress = 0.162189

[connection signal="animation_finished" from="Nica" to="Nica" method="_on_animation_finished"]
[connection signal="timeout" from="Nica/Timer" to="Nica" method="_on_timer_timeout"]
