[gd_scene load_steps=4 format=3 uid="uid://y3hhpkjgff6p"]

[ext_resource type="Script" path="res://Scripts/ball_special.gd" id="1_m72qa"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_14mrk"]
bounce = 0.29

[sub_resource type="CircleShape2D" id="CircleShape2D_f7e18"]
radius = 26.0

[node name="ballSpecial" type="RigidBody2D"]
mass = 0.004
physics_material_override = SubResource("PhysicsMaterial_14mrk")
script = ExtResource("1_m72qa")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_f7e18")

[node name="EvaporateTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="EvaporateTimer" to="." method="_on_timer_timeout"]
