[gd_scene load_steps=9 format=3 uid="uid://crqtksl0swc6f"]

[ext_resource type="Script" path="res://Scripts/restart_sign.gd" id="1_hpggo"]
[ext_resource type="Texture2D" uid="uid://bqkyhome1t2vs" path="res://Assets/sign/restart_button_off.png" id="2_356kk"]
[ext_resource type="Texture2D" uid="uid://fxvviasm32d5" path="res://Assets/sign/restart_button.png" id="2_u0r1f"]
[ext_resource type="FontFile" uid="uid://bvs6i5gvcgj4e" path="res://fonts/PixelOperator8-Bold.ttf" id="3_35qnv"]

[sub_resource type="Animation" id="Animation_5nid0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, -288)]
}

[sub_resource type="Animation" id="Animation_f7ver"]
resource_name = "chegando"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(712, -280), Vector2(720, 392)]
}

[sub_resource type="Animation" id="Animation_150o2"]
resource_name = "indo"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(720, 392), Vector2(712, -280)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"f"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eem4p"]
_data = {
"RESET": SubResource("Animation_5nid0"),
"chegando": SubResource("Animation_f7ver"),
"indo": SubResource("Animation_150o2")
}

[node name="RestartSign" type="Node2D" node_paths=PackedStringArray("rich_text_label")]
position = Vector2(8, -288)
script = ExtResource("1_hpggo")
rich_text_label = NodePath("RichTextLabel")

[node name="TextureButton" type="TextureButton" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("2_356kk")
texture_hover = ExtResource("2_u0r1f")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
clip_contents = false
offset_left = 72.0
offset_top = -16.0
offset_right = 436.0
offset_bottom = 7.0
scale = Vector2(1.4137, 2.74883)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/bold_font = ExtResource("3_35qnv")
bbcode_enabled = true
text = "[b][wave amp=50.0 freq=5.0 connected=1]O jogador 1 [rainbow freq=1.0 sat=0.8 val=0.8]Ganhou[/rainbow][/wave][/b]"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_eem4p")
}

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
