[gd_scene load_steps=12 format=3 uid="uid://batvj3pbuiskm"]

[ext_resource type="Script" path="res://special_keys.gd" id="1_6vldp"]
[ext_resource type="Texture2D" uid="uid://c7o4e2f3pqt2k" path="res://Assets/bubbles/bubble1.png" id="2_1gjcq"]
[ext_resource type="Texture2D" uid="uid://0tq6h01w6vdt" path="res://Assets/special_bubble.png" id="3_xocww"]

[sub_resource type="Curve" id="Curve_1tq6d"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.987854, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tnnrx"]
curve = SubResource("Curve_1tq6d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hubwm"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.2
scale_curve = SubResource("CurveTexture_tnnrx")
turbulence_noise_strength = 10.65

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uc6x1"]
load_path = "res://.godot/imported/t_gold.png-60c8eacdea5e8f529f6d03d5eaeb875d.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nwvtn"]
load_path = "res://.godot/imported/b_gold.png-2bf805849798a3c4503d1d1c2f58219d.ctex"

[sub_resource type="Animation" id="Animation_jhjom"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ball T:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-48, 0)]
}

[sub_resource type="Animation" id="Animation_85rn2"]
resource_name = "gold!"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ball T:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.508333, 0.966667, 1.45667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-198, 0), Vector2(-197, -2), Vector2(-200, -1), Vector2(-197, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ball B:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.00999999, 0.518333, 0.976667, 1.46667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(203, 2), Vector2(201, -2), Vector2(197, 1), Vector2(203, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Ball T:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Ball B:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mh5ov"]
_data = {
"RESET": SubResource("Animation_jhjom"),
"gold!": SubResource("Animation_85rn2")
}

[node name="SpecialBubbleManager" type="Node2D"]
script = ExtResource("1_6vldp")

[node name="Ball T" type="Node2D" parent="."]
position = Vector2(-48, 0)
scale = Vector2(1.29488, 1.29488)

[node name="GPUParticles2D" type="GPUParticles2D" parent="Ball T"]
modulate = Color(1, 1, 0, 1)
position = Vector2(-0.873188, 1.74637)
amount = 100
process_material = SubResource("ParticleProcessMaterial_hubwm")
texture = ExtResource("2_1gjcq")
lifetime = 1.5

[node name="KeyT" type="Sprite2D" parent="Ball T"]
texture = SubResource("CompressedTexture2D_uc6x1")

[node name="BubbleT" type="Sprite2D" parent="Ball T"]
modulate = Color(1, 1, 0.694118, 0.870588)
texture = ExtResource("3_xocww")

[node name="Ball B" type="Node2D" parent="."]
position = Vector2(149.484, 1.41395)
scale = Vector2(1.29488, 1.29488)

[node name="GPUParticles2D" type="GPUParticles2D" parent="Ball B"]
modulate = Color(1, 1, 0, 1)
position = Vector2(48.8301, 1.64473)
amount = 100
process_material = SubResource("ParticleProcessMaterial_hubwm")
texture = ExtResource("2_1gjcq")
lifetime = 1.5

[node name="Sprite2D" type="Sprite2D" parent="Ball B"]
position = Vector2(48, 0)
texture = SubResource("CompressedTexture2D_nwvtn")

[node name="BubbleB" type="Sprite2D" parent="Ball B"]
modulate = Color(1, 1, 0.694118, 0.870588)
position = Vector2(48, 0)
texture = ExtResource("3_xocww")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mh5ov")
}
autoplay = "gold!"
